ea4bc82a6ad023ab7ee23ee620429895
::res://::1714009377
icon.svg::CompressedTexture2D::3509880680454888880::1713882281::1713882287::1::::<><>::
README.md::TextFile::-1::1713882403::0::1::::<><>::
::res://Assets/::1714009354
health_component.tscn::PackedScene::3199117360692832555::1714007309::0::1::::<><>::res://Scripts/HealthComponent.gd
player.tscn::PackedScene::6564406049941055589::1714009354::0::1::::<><>::res://Scripts/Player.gd<>uid://bqahhsv1dbe0w::::res://icon.svg<>uid://bltw833pspllr::::res://Assets/health_component.tscn
::res://Assets/Level Kitchen/::1713887429
::res://Assets/Player/::1713887449
::res://Assets/Scenes/::1714007154
Main Level.tscn::PackedScene::637878280831802803::1714007154::0::1::::<><>::uid://c0r32qycjimbd::::res://Assets/player.tscn
::res://Scripts/::1714007283
HealthComponent.gd::GDScript::-1::1714007283::0::1::::HealthComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1714007154::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1713925404::0::1::::<>CharacterBody2D<>::
