ea4bc82a6ad023ab7ee23ee620429895
::res://::1714703654
icon.svg::CompressedTexture2D::3509880680454888880::1713882281::1713882287::1::::<><>::
README.md::TextFile::-1::1713882403::0::1::::<><>::
::res://Assets/::1714490008
::res://Assets/Background/::1714490042
Background_LargeTiled.png::CompressedTexture2D::2058183917391747787::1714490008::1714490042::1::::<><>::
Background_SingleTile.png::CompressedTexture2D::7719414141659415398::1714490008::1714490042::1::::<><>::
::res://Assets/Enemy (Rat)/::1714694238
RatEnemy-Idle.png::CompressedTexture2D::591952431212583768::1714692901::1714694238::1::::<><>::
RatEnemy-Walk.png::CompressedTexture2D::8159810603505869597::1714692901::1714694238::1::::<><>::
RatEnemy_Sprite1.png::CompressedTexture2D::9199116538146670937::1714397891::1714424800::1::::<><>::
::res://Assets/Furniture/::1714676050
Checkpoint.png::CompressedTexture2D::4782059538868660519::1714658338::1714676050::1::::<><>::
Oven_Hot.png::CompressedTexture2D::1637690853591512691::1714490008::1714490042::1::::<><>::
Oven_Off.png::CompressedTexture2D::7338618047677181889::1714490008::1714490042::1::::<><>::
Oven_Warm.png::CompressedTexture2D::8054636271612221705::1714490008::1714490042::1::::<><>::
Sink.png::CompressedTexture2D::7612458918344451757::1714490008::1714490042::1::::<><>::
Strainer_Spring_V1..png::CompressedTexture2D::5157670811267604479::1714658338::1714676050::1::::<><>::
Strainer_Spring_V2.png::CompressedTexture2D::5558269052729710435::1714658338::1714676050::1::::<><>::
::res://Assets/Level Kitchen/::1713887429
::res://Assets/Player/::1714694238
Speedy_Sprite-Hit.png::CompressedTexture2D::4260215658046082504::1714692901::1714694238::1::::<><>::
Speedy_Sprite-Idle.png::CompressedTexture2D::5432428970615023317::1714658338::1714676050::1::::<><>::
Speedy_Sprite-Jump.png::CompressedTexture2D::1354873086775018510::1714692901::1714694238::1::::<><>::
Speedy_Sprite-Walk.png::CompressedTexture2D::8159283401577221317::1714658338::1714676050::1::::<><>::
Speedy_Sprite.png::CompressedTexture2D::6174747617686900138::1714397642::1714424800::1::::<><>::
::res://Assets/Scenes/::1714703594
checkpoint.tscn::PackedScene::71176572302553636::1714703578::0::1::::<><>::uid://caep27fox6ltn::::res://Assets/Furniture/Checkpoint.png<>res://Scripts/CheckpointBox.gd
enemy.tscn::PackedScene::8927454511343783261::1714703577::0::1::::<><>::res://Scripts/Enemy.gd<>uid://doiw5hcxefibt::::res://Assets/Enemy (Rat)/RatEnemy-Walk.png<>uid://r6roukmgyihm::::res://Assets/Scenes/Kill_collision.tscn<>uid://io0mt1ye3dmu::::res://Assets/Enemy (Rat)/RatEnemy-Idle.png
Kill_collision.tscn::PackedScene::1258264308683344954::1714703577::0::1::::<><>::res://Scripts/Kill_collision.gd
Main Level.tscn::PackedScene::637878280831802803::1714703577::0::1::::<><>::uid://c0r32qycjimbd::::res://Assets/Scenes/player.tscn<>res://Scripts/Main Level.gd<>uid://e8gg00crfxov::::res://Assets/Scenes/SawTrap.tscn<>uid://baqjdrrxgmsq::::res://Assets/Scenes/checkpoint.tscn<>uid://1e2ijovefdlk::::res://Assets/TerrainTileSet/TerrainTileSet/tileset_TerrainTileSet.tres<>uid://dh8lvgkbc6gpy::::res://Assets/Background/Background_SingleTile.png<>uid://d0gr4vo28oqyn::::res://Assets/Scenes/enemy.tscn
oven.tscn::PackedScene::1149056011561705075::1714703594::0::1::::<><>::uid://dcs4746ky1mu0::::res://Assets/Furniture/Oven_Off.png<>res://Scripts/oven.gd<>uid://dm0yxhc1dle22::::res://Assets/Furniture/Oven_Warm.png<>uid://r6roukmgyihm::::res://Assets/Scenes/Kill_collision.tscn<>uid://xlkr8vkye2g2::::res://Assets/Furniture/Oven_Hot.png
player.tscn::PackedScene::6564406049941055589::1714703577::0::1::::<><>::res://Scripts/Player.gd<>uid://cjnrkubs3ps7v::::res://Assets/Player/Speedy_Sprite-Idle.png<>uid://bcf4s3c4l0hsp::::res://Temp/Jump (32x32).png<>uid://doiog8upq7lm8::::res://Assets/Player/Speedy_Sprite-Walk.png
SawTrap.tscn::PackedScene::349256208973806469::1714703577::0::1::::<><>::uid://dsh0tjhg5nnv6::::res://Temp/Off.png<>uid://r6roukmgyihm::::res://Assets/Scenes/Kill_collision.tscn
::res://Assets/TerrainTileSet/::1714490008
::res://Assets/TerrainTileSet/TerrainTileSet/::1714698891
tileset_TerrainTileSet.png::CompressedTexture2D::9025583779772721750::1714490008::1714490042::1::::<><>::
tileset_TerrainTileSet.tres::TileSet::1834821586058117524::1714698891::0::1::::<><>::uid://d1ucbtn12k735::::res://Assets/TerrainTileSet/TerrainTileSet/tileset_TerrainTileSet.png
::res://Assets/Traps/::1714490042
Blender.png::CompressedTexture2D::5890276388104617507::1714490008::1714490042::1::::<><>::
HoneyPot.png::CompressedTexture2D::5235327841006560817::1714490008::1714490042::1::::<><>::
HotSauce.png::CompressedTexture2D::3275489309091838287::1714490008::1714490042::1::::<><>::
Knife_Cleaver.png::CompressedTexture2D::2151715047581343108::1714490008::1714490042::1::::<><>::
Knife_Serrated.png::CompressedTexture2D::9137510792612061785::1714490008::1714490042::1::::<><>::
PizzaCutter.png::CompressedTexture2D::992520911447543374::1714490008::1714490042::1::::<><>::
::res://Scripts/::1714703570
Checkpoint.gd::GDScript::-1::1714578875::0::1::::<>Node<>::
CheckpointBox.gd::GDScript::-1::1714695307::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1714697704::0::1::::<>Node2D<>::
Kill_collision.gd::GDScript::-1::1714664495::0::1::::<>Area2D<>::
Main Level.gd::GDScript::-1::1714615253::0::1::::<>Node2D<>::
oven.gd::GDScript::-1::1714703570::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1714698891::0::1::::<>CharacterBody2D<>::
::res://Temp/::1714061304
Idle (32x32).png::CompressedTexture2D::2960771222754179393::1714059601::1714060063::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2538914671896711463::1714059601::1714059806::1::::<><>::
Off.png::CompressedTexture2D::8438664219582670693::1714059604::1714061304::1::::<><>::
Run (32x32).png::CompressedTexture2D::5986323980922517989::1714059601::1714059806::1::::<><>::
