ea4bc82a6ad023ab7ee23ee620429895
::res://::1715261962
icon.svg::CompressedTexture2D::3509880680454888880::1715040090::1715040090::1::::<><>::
README.md::TextFile::-1::1715040090::0::1::::<><>::
::res://Assets/::1715261868
::res://Assets/Background/::1715040090
Background_LargeTiled.png::CompressedTexture2D::2058183917391747787::1715040090::1715040090::1::::<><>::
Background_SingleTile.png::CompressedTexture2D::7719414141659415398::1715040090::1715040090::1::::<><>::
::res://Assets/Enemy (Rat)/::1715040090
RatEnemy-Idle.png::CompressedTexture2D::591952431212583768::1715040090::1715040090::1::::<><>::
RatEnemy-Walk.png::CompressedTexture2D::8159810603505869597::1715040090::1715040090::1::::<><>::
RatEnemy_Sprite1.png::CompressedTexture2D::9199116538146670937::1715040090::1715040090::1::::<><>::
::res://Assets/Furniture/::1715266997
Checkpoint.png::CompressedTexture2D::4782059538868660519::1715266653::1715266653::1::::<><>::
Knife_Swing.png::CompressedTexture2D::5259499531513736174::1715266997::1715266987::1::::<><>::
OvenV2_Hot.png::CompressedTexture2D::8631696554437578920::1715124855::1715124857::1::::<><>::
OvenV2_Off.png::CompressedTexture2D::1372826039807137851::1715124811::1715124857::1::::<><>::
OvenV2_Warm.png::CompressedTexture2D::1089986169964183013::1715124829::1715124857::1::::<><>::
Oven_Hot.png::CompressedTexture2D::1637690853591512691::1715040090::1715040090::1::::<><>::
Oven_Off.png::CompressedTexture2D::7338618047677181889::1715040090::1715040090::1::::<><>::
Oven_Warm.png::CompressedTexture2D::8054636271612221705::1715040090::1715040090::1::::<><>::
Sink.png::CompressedTexture2D::7612458918344451757::1715040090::1715040090::1::::<><>::
Strainer_Spring_V1..png::CompressedTexture2D::5157670811267604479::1715040090::1715040090::1::::<><>::
Strainer_Spring_V2.png::CompressedTexture2D::5558269052729710435::1715040090::1715040090::1::::<><>::
::res://Assets/Player/::1715266008
Speedy_Sprite-Hit.png::CompressedTexture2D::4260215658046082504::1715265989::1715265989::1::::<><>::
Speedy_Sprite-Idle.png::CompressedTexture2D::5432428970615023317::1715265999::1715266000::1::::<><>::
Speedy_Sprite-Jump.png::CompressedTexture2D::1354873086775018510::1715266003::1715266003::1::::<><>::
Speedy_Sprite-Walk.png::CompressedTexture2D::8159283401577221317::1715266008::1715266008::1::::<><>::
Speedy_Sprite.png::CompressedTexture2D::6174747617686900138::1715040090::1715040090::1::::<><>::
::res://Assets/Scenes/::1715267064
checkpoint.tscn::PackedScene::71176572302553636::1715266656::0::1::::<><>::uid://caep27fox6ltn::::res://Assets/Furniture/Checkpoint.png<>res://Scripts/CheckpointBox.gd
enemy.tscn::PackedScene::8927454511343783261::1715266513::0::1::::<><>::res://Scripts/Enemy.gd<>uid://doiw5hcxefibt::::res://Assets/Enemy (Rat)/RatEnemy-Walk.png<>uid://r6roukmgyihm::::res://Assets/Scenes/Kill_collision.tscn<>uid://io0mt1ye3dmu::::res://Assets/Enemy (Rat)/RatEnemy-Idle.png
Kill_collision.tscn::PackedScene::1258264308683344954::1715266513::0::1::::<><>::res://Scripts/Kill_collision.gd
Main Level.tscn::PackedScene::637878280831802803::1715267064::0::1::::<><>::uid://c0r32qycjimbd::::res://Assets/Scenes/player.tscn<>res://Scripts/Main Level.gd<>uid://e8gg00crfxov::::res://Assets/Scenes/SawTrap.tscn<>uid://baqjdrrxgmsq::::res://Assets/Scenes/checkpoint.tscn<>uid://1e2ijovefdlk::::res://Assets/TerrainTileSet/TerrainTileSet/tileset_TerrainTileSet.tres<>uid://dh8lvgkbc6gpy::::res://Assets/Background/Background_SingleTile.png<>uid://d0gr4vo28oqyn::::res://Assets/Scenes/enemy.tscn<>uid://c3lbky46byi6n::::res://Assets/Scenes/scene_changing.tscn
main_menu.tscn::PackedScene::7751290201731727398::1715266513::0::1::::<><>::res://Scripts/main_menu.gd<>uid://rd0vuur4stdp::::res://Assets/UI/ButtonTheme.tres<>uid://dkvvbfmtldiib::::res://Assets/UI/Pixel Emulator.otf
oven.tscn::PackedScene::1149056011561705075::1715266513::0::1::::<><>::res://Scripts/oven.gd<>uid://ttaikodg18bf::::res://Assets/Furniture/OvenV2_Off.png<>uid://pr86bnnenkbt::::res://Assets/Furniture/OvenV2_Warm.png<>uid://r6roukmgyihm::::res://Assets/Scenes/Kill_collision.tscn<>uid://du8i1taedpc8w::::res://Assets/Furniture/OvenV2_Hot.png
player.tscn::PackedScene::6564406049941055589::1715266513::0::1::::<><>::res://Scripts/Player.gd<>uid://b1xxenwnxwfsq::::res://Assets/Player/Speedy_Sprite-Hit.png<>uid://cjnrkubs3ps7v::::res://Assets/Player/Speedy_Sprite-Idle.png<>uid://tkktdot4pqt7::::res://Assets/Player/Speedy_Sprite-Jump.png<>uid://doiog8upq7lm8::::res://Assets/Player/Speedy_Sprite-Walk.png
SawTrap.tscn::PackedScene::349256208973806469::1715266513::0::1::::<><>::uid://dsh0tjhg5nnv6::::res://Temp/Off.png<>uid://r6roukmgyihm::::res://Assets/Scenes/Kill_collision.tscn
scene_changing.tscn::PackedScene::6760917026248101435::1715266513::0::1::::<><>::uid://3qx6vgypj7be::::res://Assets/UI/Cheese.png<>res://Scripts/SceneChanging.gd
win_state.tscn::PackedScene::8160807838138811453::1715266513::0::1::::<><>::res://Scripts/win_state.gd<>uid://rd0vuur4stdp::::res://Assets/UI/ButtonTheme.tres<>uid://dkvvbfmtldiib::::res://Assets/UI/Pixel Emulator.otf
::res://Assets/TerrainTileSet/::1715119403
::res://Assets/TerrainTileSet/32xTileSet/::1715124758
32xTileSetRightSide.png::CompressedTexture2D::7236895471803865939::1715119812::1715119815::1::::<><>::
32xTileSetv4.png::CompressedTexture2D::5352831666539919398::1715124341::1715124344::1::::<><>::
tileset_32xTileSet.png::CompressedTexture2D::2730537246065185589::1715119404::1715119438::1::::<><>::
tileset_32xTileSet.tres::TileSet::-1::1715119404::0::1::::<><>::res://Assets/TerrainTileSet/32xTileSet/tileset_32xTileSet.png
::res://Assets/TerrainTileSet/TerrainTileSet/::1715263763
tileset_TerrainTileSet.png::CompressedTexture2D::9025583779772721750::1715040090::1715040090::1::::<><>::
tileset_TerrainTileSet.tres::TileSet::1834821586058117524::1715263763::0::1::::<><>::uid://d1ucbtn12k735::::res://Assets/TerrainTileSet/TerrainTileSet/tileset_TerrainTileSet.png<>uid://be5xsxh16uxrh::::res://Assets/TerrainTileSet/32xTileSet/tileset_32xTileSet.png<>uid://cii7mc7fkptxu::::res://Assets/TerrainTileSet/32xTileSet/32xTileSetv4.png<>uid://dbduu1os38fm6::::res://Assets/TerrainTileSet/32xTileSet/32xTileSetRightSide.png
::res://Assets/Traps/::1715267145
Blender-Shake.png::CompressedTexture2D::4345754732358457601::1715266794::1715266969::1::::<><>::
Blender.png::CompressedTexture2D::5890276388104617507::1715040090::1715040090::1::::<><>::
HoneyPot.png::CompressedTexture2D::5235327841006560817::1715266735::1715266969::1::::<><>::
HoneyPot_Spilled.png::CompressedTexture2D::1379730103156283461::1715266720::1715266969::1::::<><>::
HotSauce.png::CompressedTexture2D::3275489309091838287::1715040090::1715040090::1::::<><>::
HotSauce_Spill.png::CompressedTexture2D::8439549962720233677::1715266870::1715266969::1::::<><>::
Knife_Cleaver.png::CompressedTexture2D::2151715047581343108::1715267150::1715267153::1::::<><>::
Knife_Serrated.png::CompressedTexture2D::9137510792612061785::1715040090::1715040090::1::::<><>::
Knife_Swing.png::CompressedTexture2D::8843760188908147123::1715266965::1715267021::1::::<><>::
PizzaCutter.png::CompressedTexture2D::992520911447543374::1715040090::1715040090::1::::<><>::
Puddle_Honey.png::CompressedTexture2D::1394135165618230775::1715266852::1715266969::1::::<><>::
Puddle_HotSauce.png::CompressedTexture2D::6061713510788125520::1715266840::1715266969::1::::<><>::
::res://Assets/UI/::1715266637
boxy-bold.ttf::FontFile::6449108100199301910::1715263293::1715263294::1::::<><>::
ButtonTheme.tres::Theme::1200959983774870977::1715266513::0::1::::<><>::uid://dt16ib32q8cf6::::res://Assets/UI/UI_Pressed_Button.png<>uid://bbn0twlaudlgg::::res://Assets/UI/UI_Button.png<>uid://dkvvbfmtldiib::::res://Assets/UI/Pixel Emulator.otf
Checkpoint_Flag.png::CompressedTexture2D::8723591367134082291::1715266637::1715266637::1::::<><>::
Cheese.png::CompressedTexture2D::1999770629744609118::1715266197::1715266197::1::::<><>::
Pixel Emulator.otf::FontFile::7905779544969386841::1715263376::1715263376::1::::<><>::
Timer.png::CompressedTexture2D::1127076724662525658::1715266150::1715266158::1::::<><>::
UI_Button.png::CompressedTexture2D::2484999465570674454::1715261886::1715261962::1::::<><>::
UI_Pressed_Button.png::CompressedTexture2D::8548420511961783353::1715261905::1715261962::1::::<><>::
::res://Scripts/::1715261843
Checkpoint.gd::GDScript::-1::1715261843::0::1::::<>Node<>::
CheckpointBox.gd::GDScript::-1::1715261843::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1715040090::0::1::::<>Node2D<>::
Kill_collision.gd::GDScript::-1::1715040090::0::1::::<>Area2D<>::
Main Level.gd::GDScript::-1::1715040090::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1715261843::0::1::::<>MarginContainer<>::
oven.gd::GDScript::-1::1715040090::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1715119468::0::1::::<>CharacterBody2D<>::
SceneChanging.gd::GDScript::-1::1715261843::0::1::::<>Area2D<>::
win_state.gd::GDScript::-1::1715261843::0::1::::<>MarginContainer<>::
::res://Temp/::1715040090
Idle (32x32).png::CompressedTexture2D::2960771222754179393::1715040090::1715040090::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2538914671896711463::1715040090::1715040090::1::::<><>::
Off.png::CompressedTexture2D::8438664219582670693::1715040090::1715040090::1::::<><>::
Run (32x32).png::CompressedTexture2D::5986323980922517989::1715040090::1715040090::1::::<><>::
