[gd_scene load_steps=5 format=3 uid="uid://c0r32qycjimbd"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_m3t20"]
[ext_resource type="Texture2D" uid="uid://bqahhsv1dbe0w" path="res://icon.svg" id="2_uy4gs"]
[ext_resource type="PackedScene" uid="uid://bltw833pspllr" path="res://Assets/health_component.tscn" id="3_jglqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfevb"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_m3t20")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -66)
texture = ExtResource("2_uy4gs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -65)
shape = SubResource("RectangleShape2D_jfevb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("3_jglqn")]
