[gd_scene load_steps=13 format=3 uid="uid://b2a1kynqhjlw5"]

[ext_resource type="Script" path="res://Scripts/Bounce.gd" id="1_uvicw"]
[ext_resource type="Texture2D" uid="uid://clgp45ncje7ul" path="res://Assets/Furniture/Strainer_Spring_V2.png" id="2_0ldlo"]
[ext_resource type="Texture2D" uid="uid://tkws84plwmxe" path="res://Assets/Furniture/Strainer_Spring_V3.png" id="2_oys5o"]
[ext_resource type="AudioStream" uid="uid://ctlts81ij30nq" path="res://Assets/SFX/bounce_pad_Squeak&Speed.mp3" id="4_asu2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4p5e2"]
atlas = ExtResource("2_oys5o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dnc3"]
atlas = ExtResource("2_oys5o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1pm"]
atlas = ExtResource("2_oys5o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_isuh6"]
atlas = ExtResource("2_oys5o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h617"]
atlas = ExtResource("2_oys5o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkfqu"]
atlas = ExtResource("2_oys5o")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kndiq"]
atlas = ExtResource("2_0ldlo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4coqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p5e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dnc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isuh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h617")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkfqu")
}],
"loop": false,
"name": &"Active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndiq")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[node name="Bounce Pad" type="Node2D"]
script = ExtResource("1_uvicw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4coqw")
animation = &"Active"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-36, 49, 36, 50, 39, 48, 39, 46, 34, 44, 34, 40, 33, 38, 29, 31, 23, 25, 13, 21, 9, 20, -9, 20, -19, 23, -26, 28, -30, 32, -34, 40, -36, 44, -38, 45, -39, 46, -39, 48, -38, 49)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_asu2s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
