[gd_scene load_steps=12 format=3 uid="uid://dijcbjhbp8m5g"]

[ext_resource type="Script" path="res://Scripts/Bounce.gd" id="1_eeva5"]
[ext_resource type="Texture2D" uid="uid://cybwtksdbiwda" path="res://Assets/Furniture/Spring_Four.png" id="2_tif8w"]
[ext_resource type="AudioStream" uid="uid://ctlts81ij30nq" path="res://Assets/SFX/bounce_pad_Squeak&Speed.mp3" id="3_270rf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxy7i"]
atlas = ExtResource("2_tif8w")
region = Rect2(0, 0, 51, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3lc"]
atlas = ExtResource("2_tif8w")
region = Rect2(51, 0, 51, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_25rp3"]
atlas = ExtResource("2_tif8w")
region = Rect2(102, 0, 51, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3je5"]
atlas = ExtResource("2_tif8w")
region = Rect2(153, 0, 51, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_5idb3"]
atlas = ExtResource("2_tif8w")
region = Rect2(306, 0, 51, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_01811"]
atlas = ExtResource("2_tif8w")
region = Rect2(357, 0, 51, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byvg"]
atlas = ExtResource("2_tif8w")
region = Rect2(0, 0, 51, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_4coqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxy7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25rp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3je5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5idb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01811")
}],
"loop": false,
"name": &"Active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7byvg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Bounce Pad_Four" type="Node2D"]
script = ExtResource("1_eeva5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4coqw")
animation = &"Active"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-0.5, -1.35417)
scale = Vector2(0.392628, 0.395833)
polygon = PackedVector2Array(-36, 49, 36, 50, 39, 48, 39, 46, 34, 44, 34, 40, 33, 38, 29, 31, 23, 25, 13, 21, 9, 20, -9, 20, -19, 23, -26, 28, -30, 32, -34, 40, -36, 44, -38, 45, -39, 46, -39, 48, -38, 49)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_270rf")
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
