[gd_scene load_steps=13 format=3 uid="uid://djxffpuijmofi"]

[ext_resource type="Script" path="res://Scripts/Bounce.gd" id="1_aejpc"]
[ext_resource type="Texture2D" uid="uid://dpgaoqfhrbetm" path="res://Assets/Furniture/Spring_Six.png" id="2_ujtgp"]
[ext_resource type="Texture2D" uid="uid://clgp45ncje7ul" path="res://Assets/Furniture/Strainer_Spring_V2.png" id="3_svsvp"]
[ext_resource type="AudioStream" uid="uid://ctlts81ij30nq" path="res://Assets/SFX/bounce_pad_Squeak&Speed.mp3" id="4_aenj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0oyye"]
atlas = ExtResource("2_ujtgp")
region = Rect2(0, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6bl"]
atlas = ExtResource("2_ujtgp")
region = Rect2(76, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy64c"]
atlas = ExtResource("2_ujtgp")
region = Rect2(152, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qmy"]
atlas = ExtResource("2_ujtgp")
region = Rect2(228, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6j3g"]
atlas = ExtResource("2_ujtgp")
region = Rect2(456, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_muba2"]
atlas = ExtResource("2_ujtgp")
region = Rect2(532, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_kndiq"]
atlas = ExtResource("3_svsvp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4coqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu6bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy64c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6j3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muba2")
}],
"loop": false,
"name": &"Active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndiq")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[node name="Bounce Pad_Six" type="Node2D"]
script = ExtResource("1_aejpc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4coqw")
animation = &"Active"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-0.999997, -0.1875)
scale = Vector2(0.592949, 0.5625)
polygon = PackedVector2Array(-36, 49, 36, 50, 39, 48, 39, 46, 34, 44, 34, 40, 33, 38, 29, 31, 23, 25, 13, 21, 9, 20, -9, 20, -19, 23, -26, 28, -30, 32, -34, 40, -36, 44, -38, 45, -39, 46, -39, 48, -38, 49)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_aenj1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
