[gd_scene load_steps=5 format=3 uid="uid://baqjdrrxgmsq"]

[ext_resource type="Texture2D" uid="uid://caep27fox6ltn" path="res://Assets/Furniture/Checkpoint.png" id="1_d4qwa"]
[ext_resource type="Script" path="res://Scripts/CheckpointBox.gd" id="2_lb5af"]
[ext_resource type="AudioStream" uid="uid://btvyjjc5gmy0q" path="res://Assets/SFX/Checkpoint-collect-points-190037.mp3" id="3_6b6bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orcek"]
size = Vector2(34, 38)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("2_lb5af")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 8)
texture = ExtResource("1_d4qwa")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -20)
shape = SubResource("RectangleShape2D_orcek")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6b6bd")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
