[gd_scene load_steps=11 format=3 uid="uid://cpy3h5jv2w4np"]

[ext_resource type="Script" path="res://Assets/Scenes/control_menu.gd" id="1_i8e6d"]
[ext_resource type="Shader" path="res://Assets/Scenes/blur.gdshader" id="2_k80c0"]
[ext_resource type="Texture2D" uid="uid://bituvhh70gd07" path="res://Assets/Background/FullBG.png" id="3_h5v64"]
[ext_resource type="Shader" path="res://Assets/Scenes/godray.gdshader" id="4_hvwjn"]
[ext_resource type="Theme" uid="uid://rd0vuur4stdp" path="res://Assets/UI/ButtonTheme.tres" id="6_mymgu"]
[ext_resource type="FontFile" uid="uid://dkvvbfmtldiib" path="res://Assets/UI/Pixel Emulator.otf" id="7_urk2j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s52cw"]
shader = ExtResource("2_k80c0")
shader_parameter/strength = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bbry"]
shader = ExtResource("4_hvwjn")
shader_parameter/angle = -0.205
shader_parameter/position = 0.09
shader_parameter/spread = 0.563
shader_parameter/cutoff = -0.372
shader_parameter/falloff = 0.661
shader_parameter/edge_fade = 0.33
shader_parameter/speed = 0.915
shader_parameter/ray1_density = 7.705
shader_parameter/ray2_density = 10.76
shader_parameter/ray2_intensity = 0.652
shader_parameter/color = Color(0.979571, 0.869017, 0.712124, 0.647059)
shader_parameter/hdr = true
shader_parameter/seed = 8.24
shader_parameter/use_rainbow = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k4bf"]
bg_color = Color(0.455497, 0.306262, 0.191315, 0.290196)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qwop"]
content_margin_left = 14.0
content_margin_top = 4.0
content_margin_bottom = 29.0
bg_color = Color(0.64743, 0.51628, 0.413895, 0.419608)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8e6d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Background" type="TextureRect" parent="MarginContainer/VBoxContainer/Control"]
material = SubResource("ShaderMaterial_s52cw")
layout_mode = 2
offset_left = -11.0
offset_top = -332.0
offset_right = 1361.0
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_h5v64")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 2
anchors_preset = 0
offset_left = -501.0
offset_top = -129.0
offset_right = 651.0
offset_bottom = 319.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Control/Control"]
material = SubResource("ShaderMaterial_3bbry")
layout_mode = 2
offset_left = -519.0
offset_top = -449.0
offset_right = 2667.0
offset_bottom = 733.0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 1111.0
offset_bottom = 546.0

[node name="WASD2" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 273.0
offset_top = 145.0
offset_right = 462.0
offset_bottom = 274.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4k4bf")

[node name="Joystick" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 254.0
offset_top = 369.0
offset_right = 377.0
offset_bottom = 487.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4k4bf")

[node name="X" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 876.0
offset_top = 442.0
offset_right = 968.0
offset_bottom = 528.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4k4bf")

[node name="B" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 878.0
offset_top = 278.0
offset_right = 967.0
offset_bottom = 363.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4k4bf")

[node name="A" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 880.0
offset_top = 125.0
offset_right = 967.0
offset_bottom = 211.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4k4bf")

[node name="ControllerBackground" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 607.0
offset_top = 104.0
offset_right = 863.0
offset_bottom = 632.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4k4bf")

[node name="controllers" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 2
offset_left = 150.0
offset_top = 77.0
offset_right = 1302.0
offset_bottom = 725.21
scale = Vector2(0.85, 0.85)
stretch_mode = 1

[node name="Jump" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 306.0
offset_top = 85.0
offset_right = 431.0
offset_bottom = 133.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("7_urk2j")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3qwop")
text = "JUMP"

[node name="Left" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 153.0
offset_top = 204.0
offset_right = 267.0
offset_bottom = 254.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("7_urk2j")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3qwop")
text = "Left"

[node name="Right" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 464.0
offset_top = 202.0
offset_right = 598.0
offset_bottom = 252.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("7_urk2j")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3qwop")
text = "Right"

[node name="Down" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 311.0
offset_top = 279.0
offset_right = 437.0
offset_bottom = 329.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("7_urk2j")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3qwop")
text = "Down"

[node name="AJump" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 979.0
offset_top = 144.0
offset_right = 1104.0
offset_bottom = 192.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("7_urk2j")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3qwop")
text = "JUMP"

[node name="BJump" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 976.0
offset_top = 298.0
offset_right = 1101.0
offset_bottom = 346.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("7_urk2j")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3qwop")
text = "JUMP"

[node name="CJump" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 982.0
offset_top = 458.0
offset_right = 1107.0
offset_bottom = 506.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("7_urk2j")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3qwop")
text = "JUMP"

[node name="Movement" type="RichTextLabel" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 379.0
offset_top = 405.0
offset_right = 580.0
offset_bottom = 453.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("7_urk2j")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3qwop")
text = "Movement"

[node name="Control2" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 576.0
offset_top = 329.0
offset_right = 576.0
offset_bottom = 329.0
size_flags_horizontal = 4

[node name="Menu" type="Button" parent="Control2"]
texture_filter = 1
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -449.0
offset_top = 198.0
offset_right = -112.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_mymgu")
theme_override_fonts/font = ExtResource("7_urk2j")
theme_override_font_sizes/font_size = 25
text = "Back To Menu"

[node name="Menu2" type="Button" parent="Control2"]
texture_filter = 1
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -449.0
offset_top = 198.0
offset_right = -112.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_mymgu")
theme_override_fonts/font = ExtResource("7_urk2j")
theme_override_font_sizes/font_size = 25
text = "Back To Menu"

[connection signal="pressed" from="Control2/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Control2/Menu2" to="." method="_on_menu_pressed"]
