[gd_scene load_steps=9 format=3 uid="uid://dh3sxy7a0hrxo"]

[ext_resource type="Script" path="res://Scripts/swing_knife.gd" id="1_p8ulf"]
[ext_resource type="Texture2D" uid="uid://ckulq0dde1sl2" path="res://Assets/Traps/SlightlySmallKnife.png" id="2_c4arr"]
[ext_resource type="PackedScene" uid="uid://r6roukmgyihm" path="res://Assets/Scenes/Kill_collision.tscn" id="3_sab7q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd8op"]

[sub_resource type="Animation" id="Animation_fksro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KillCollision:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KillCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -10)]
}

[sub_resource type="Animation" id="Animation_e08j6"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KillCollision:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.286234, 0.401426, 0.171042, -0.00174533, -0.287979, -0.518363, -0.287979]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KillCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1, -10), Vector2(-11, -12), Vector2(-20, -17), Vector2(-9, -12), Vector2(-2, -11), Vector2(7, -10), Vector2(15, -14), Vector2(4, -11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6kqv"]
_data = {
"RESET": SubResource("Animation_fksro"),
"new_animation": SubResource("Animation_e08j6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lcxu"]
size = Vector2(14, 51)

[node name="SlightlySmallerKnife" type="Node2D"]
script = ExtResource("1_p8ulf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_cd8op")
texture = ExtResource("2_c4arr")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_a6kqv")
}
autoplay = "new_animation"

[node name="KillCollision" parent="." instance=ExtResource("3_sab7q")]
position = Vector2(-1, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillCollision"]
position = Vector2(2, 28.5)
shape = SubResource("RectangleShape2D_4lcxu")
