[gd_scene load_steps=10 format=3 uid="uid://d0gr4vo28oqyn"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_po3tg"]
[ext_resource type="Texture2D" uid="uid://doiw5hcxefibt" path="res://Assets/Enemy (Rat)/RatEnemy-Walk.png" id="2_a7fjf"]
[ext_resource type="PackedScene" uid="uid://r6roukmgyihm" path="res://Assets/Scenes/Kill_collision.tscn" id="3_0c1sh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwai"]
atlas = ExtResource("2_a7fjf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnbp"]
atlas = ExtResource("2_a7fjf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06jl"]
atlas = ExtResource("2_a7fjf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwe1t"]
atlas = ExtResource("2_a7fjf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayft8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlnbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q06jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwe1t")
}],
"loop": true,
"name": &"Walking",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2ar5"]
radius = 33.0038

[node name="Enemy" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_po3tg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ayft8")
animation = &"Walking"
frame_progress = 0.578389

[node name="KillCollision" parent="." instance=ExtResource("3_0c1sh")]
position = Vector2(-2.375, 0)
scale = Vector2(0.565, 0.565)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillCollision"]
position = Vector2(-0.5, -1)
shape = SubResource("CircleShape2D_w2ar5")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-20, 0)
collision_mask = 5

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)
collision_mask = 5

[node name="RayCastDownLeft" type="RayCast2D" parent="."]
position = Vector2(-5.5, 0)
target_position = Vector2(0, 47.5)
collision_mask = 5
collide_with_areas = true

[node name="RayCastDownRight" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(0, 47.5)
collision_mask = 5
collide_with_areas = true
