[gd_scene load_steps=5 format=3 uid="uid://d0gr4vo28oqyn"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_po3tg"]
[ext_resource type="Texture2D" uid="uid://d4cedt2xd3266" path="res://Assets/Enemy (Rat)/RatEnemy_Sprite1.png" id="2_bqlwq"]
[ext_resource type="PackedScene" uid="uid://r6roukmgyihm" path="res://Assets/Scenes/Kill_collision.tscn" id="3_0c1sh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2ar5"]
radius = 34.0331

[node name="Enemy" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_po3tg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bqlwq")

[node name="KillCollision" parent="." instance=ExtResource("3_0c1sh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillCollision"]
position = Vector2(-0.5, -1)
shape = SubResource("CircleShape2D_w2ar5")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-35, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(33, 0)
