[gd_scene load_steps=3 format=3 uid="uid://dox8iv2tx0740"]

[ext_resource type="Texture2D" uid="uid://cgubc44dnf5qb" path="res://Assets/Traps/HoneyPot.png" id="1_2i5mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p88b"]
size = Vector2(63, 63)

[node name="Honey Pot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2i5mh")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_5p88b")
