[gd_scene load_steps=3 format=3 uid="uid://bw4dxxxd5nixw"]

[ext_resource type="Texture2D" uid="uid://dsigfjaky4y3n" path="res://Assets/Traps/HotSauce_Spill.png" id="1_0q8sw"]
[ext_resource type="PackedScene" uid="uid://r6roukmgyihm" path="res://Assets/Scenes/Kill_collision.tscn" id="2_e62d6"]

[node name="Hot Sauce" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_0q8sw")

[node name="KillCollision" parent="." instance=ExtResource("2_e62d6")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillCollision"]
polygon = PackedVector2Array(7, 20, 59, 20, 55, 12, 37, 11, 32, 2, 27, 11, 11, 13, 7, 19)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(2, 20, 10, 14, 12, 12, 26, 11, 31, 4, 31, -7, 28, -9, 22, -10, 16, -10, 7, -19, 2, -21, -2, -21, -5, -19, -13, -19, -29, -31, -45, -32, -53, -27, -59, -22, -62, 8, -48, 20, -29, 20, -18, 14, -16, 14, -2, 20)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(45, 6)
