[gd_scene load_steps=5 format=3 uid="uid://dio1u8oi461dq"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_r05lx"]
[ext_resource type="Theme" uid="uid://rd0vuur4stdp" path="res://Assets/UI/ButtonTheme.tres" id="2_m0tqh"]
[ext_resource type="FontFile" uid="uid://dkvvbfmtldiib" path="res://Assets/UI/Pixel Emulator.otf" id="2_wai5j"]

[sub_resource type="Theme" id="Theme_5430n"]
default_font = ExtResource("2_wai5j")

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r05lx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 4.26
theme = SubResource("Theme_5430n")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
bbcode_enabled = true
text = "[center][b][wave][font_size=40]Squeak & Speed"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("2_m0tqh")
theme_override_font_sizes/font_size = 25
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("2_m0tqh")
theme_override_font_sizes/font_size = 20
text = "Options
"

[node name="Quit" type="Button" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("2_m0tqh")
theme_override_font_sizes/font_size = 25
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
