[gd_scene load_steps=5 format=3 uid="uid://jc8058gpts0r"]

[ext_resource type="PackedScene" uid="uid://c0r32qycjimbd" path="res://Assets/Scenes/player.tscn" id="1_03wik"]
[ext_resource type="PackedScene" uid="uid://e8gg00crfxov" path="res://Assets/Scenes/SawTrap.tscn" id="2_0wuhm"]

[sub_resource type="BoxMesh" id="BoxMesh_d0t2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn276"]
size = Vector2(1075, 224)

[node name="Kitchen Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_03wik")]
speed = 1000
gravity = 10
jump_force = 500

[node name="Platform" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(49, 349)
scale = Vector2(1067, 235.5)
mesh = SubResource("BoxMesh_d0t2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(52.5, 342)
shape = SubResource("RectangleShape2D_rn276")

[node name="SawTrap" parent="." instance=ExtResource("2_0wuhm")]
position = Vector2(384, -54)
