[gd_scene load_steps=15 format=3 uid="uid://dio1u8oi461dq"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_r05lx"]
[ext_resource type="Texture2D" uid="uid://bituvhh70gd07" path="res://Assets/Background/FullBG.png" id="2_fn1gm"]
[ext_resource type="Theme" uid="uid://rd0vuur4stdp" path="res://Assets/UI/ButtonTheme.tres" id="2_m0tqh"]
[ext_resource type="Shader" path="res://Assets/Scenes/blur.gdshader" id="2_nv8sr"]
[ext_resource type="FontFile" uid="uid://dkvvbfmtldiib" path="res://Assets/UI/Pixel Emulator.otf" id="2_wai5j"]
[ext_resource type="Shader" path="res://Assets/Scenes/iconscroll.gdshader" id="3_8t23b"]
[ext_resource type="Texture2D" uid="uid://bowtnqbicglma" path="res://Assets/UI/TitleCard.png" id="6_ndguc"]
[ext_resource type="Shader" path="res://Assets/Scenes/godray.gdshader" id="8_juuao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjsvh"]
shader = ExtResource("2_nv8sr")
shader_parameter/strength = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwgd0"]
shader = ExtResource("8_juuao")
shader_parameter/angle = -0.205
shader_parameter/position = 0.09
shader_parameter/spread = 0.563
shader_parameter/cutoff = -0.372
shader_parameter/falloff = 0.661
shader_parameter/edge_fade = 0.33
shader_parameter/speed = 0.915
shader_parameter/ray1_density = 7.705
shader_parameter/ray2_density = 10.76
shader_parameter/ray2_intensity = 0.652
shader_parameter/color = Color(0.979571, 0.869017, 0.712124, 0.647059)
shader_parameter/hdr = true
shader_parameter/seed = 8.24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cb2v"]
shader = ExtResource("3_8t23b")
shader_parameter/speed = -0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syqxu"]

[sub_resource type="Theme" id="Theme_5430n"]
default_font = ExtResource("2_wai5j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a1qkj"]
texture = ExtResource("6_ndguc")
texture_margin_top = 305.0
texture_margin_right = 55.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 200
script = ExtResource("1_r05lx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Tiles" type="TextureRect" parent="VBoxContainer/Control"]
material = SubResource("ShaderMaterial_pjsvh")
layout_mode = 2
offset_left = -587.0
offset_top = -415.0
offset_right = 750.0
offset_bottom = 386.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fn1gm")

[node name="Control" type="Control" parent="VBoxContainer/Control"]
layout_mode = 2
anchors_preset = 0
offset_left = -501.0
offset_top = -129.0
offset_right = 651.0
offset_bottom = 319.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control/Control"]
material = SubResource("ShaderMaterial_hwgd0")
layout_mode = 2
offset_left = -597.0
offset_top = -465.0
offset_right = 2681.0
offset_bottom = 746.0

[node name="IconPattern" type="TextureRect" parent="VBoxContainer/Control"]
texture_filter = 1
material = SubResource("ShaderMaterial_5cb2v")
layout_mode = 0
offset_left = -555.0
offset_top = -368.0
offset_right = 698.0
offset_bottom = 359.0
scale = Vector2(1.02181, 1.04623)
stretch_mode = 1

[node name="Play" type="Button" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("2_m0tqh")
theme_override_font_sizes/font_size = 25
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("2_m0tqh")
theme_override_font_sizes/font_size = 20
text = "Options
"

[node name="Quit" type="Button" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("2_m0tqh")
theme_override_font_sizes/font_size = 25
text = "Quit
"

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Control2"]
texture_filter = 1
material = SubResource("ShaderMaterial_syqxu")
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
offset_left = -468.0
offset_top = -632.0
offset_right = 684.0
offset_bottom = -184.0
theme = SubResource("Theme_5430n")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_a1qkj")
bbcode_enabled = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
