[gd_scene load_steps=14 format=3 uid="uid://qmu1xbe763ch"]

[ext_resource type="Script" path="res://Scripts/oven.gd" id="1_u0g25"]
[ext_resource type="Texture2D" uid="uid://ttaikodg18bf" path="res://Assets/Furniture/OvenV2_Off.png" id="2_2d8ju"]
[ext_resource type="Texture2D" uid="uid://pr86bnnenkbt" path="res://Assets/Furniture/OvenV2_Warm.png" id="3_mhlow"]
[ext_resource type="PackedScene" uid="uid://r6roukmgyihm" path="res://Assets/Scenes/Kill_collision.tscn" id="3_u32fw"]
[ext_resource type="Texture2D" uid="uid://du8i1taedpc8w" path="res://Assets/Furniture/OvenV2_Hot.png" id="5_hfoua"]
[ext_resource type="Texture2D" uid="uid://cvs83wo4ne4ff" path="res://Assets/Particles/Steam_Sheet.png" id="6_o40jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bdc5"]
size = Vector2(96, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l881f"]
size = Vector2(29, 5.625)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_juw3m"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_jnhjk"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.365169, 27.6923), 0.0, 0.0, 0, 0, Vector2(0.634831, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_x6ndp"]
_data = [Vector2(0.47191, 0.648352), 0.0, 0.0, 0, 0, Vector2(0.662921, 0.494505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_42rde"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 0.835294, 1, 1, 1, 0.854902, 1, 1, 1, 0.686275)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_5l8ge"]
offsets = PackedFloat32Array(0, 0.586667, 0.933333)
colors = PackedColorArray(1, 1, 1, 0.0745098, 1, 1, 1, 0.48374, 1, 1, 1, 0.756863)

[node name="Oven" type="Node2D"]
position = Vector2(312, 176)
script = ExtResource("1_u0g25")

[node name="OvenOffSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2d8ju")

[node name="StaticBody2D" type="StaticBody2D" parent="OvenOffSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OvenOffSprite/StaticBody2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_5bdc5")

[node name="OvenWarnSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_mhlow")

[node name="KillCollision" parent="OvenWarnSprite" instance=ExtResource("3_u32fw")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OvenWarnSprite/KillCollision"]
visible = false
position = Vector2(22, -29)
shape = SubResource("RectangleShape2D_l881f")

[node name="StaticBody2D" type="StaticBody2D" parent="OvenWarnSprite"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OvenWarnSprite/StaticBody2D"]
visible = false
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_5bdc5")

[node name="OvenHotSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_hfoua")

[node name="KillCollision" parent="OvenHotSprite" instance=ExtResource("3_u32fw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OvenHotSprite/KillCollision"]
position = Vector2(21.5, -29)
shape = SubResource("RectangleShape2D_l881f")

[node name="StaticBody2D" type="StaticBody2D" parent="OvenHotSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OvenHotSprite/StaticBody2D"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_5bdc5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="OvenHotSprite/StaticBody2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_juw3m")
position = Vector2(21, -35)
skew = 0.235619
amount = 12
lifetime = 0.75
speed_scale = 0.3
explosiveness = 0.84
lifetime_randomness = 0.12
texture = ExtResource("6_o40jf")
emission_shape = 3
emission_rect_extents = Vector2(5.965, 1.855)
direction = Vector2(0, -10)
gravity = Vector2(0, -90)
angular_velocity_curve = SubResource("Curve_jnhjk")
damping_max = 3.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_x6ndp")
color_ramp = SubResource("Gradient_42rde")
color_initial_ramp = SubResource("Gradient_5l8ge")
hue_variation_max = 1.0
anim_offset_max = 1.0

[node name="OvenTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="OvenTimer" to="." method="_on_oven_timer_timeout"]
