[gd_scene load_steps=20 format=3 uid="uid://c0r32qycjimbd"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_m3t20"]
[ext_resource type="Texture2D" uid="uid://cjnrkubs3ps7v" path="res://Assets/Player/Speedy_Sprite-Idle.png" id="2_prxfu"]
[ext_resource type="Texture2D" uid="uid://bcf4s3c4l0hsp" path="res://Temp/Jump (32x32).png" id="3_ti4n0"]
[ext_resource type="Texture2D" uid="uid://doiog8upq7lm8" path="res://Assets/Player/Speedy_Sprite-Walk.png" id="4_c3g5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64cd8"]
atlas = ExtResource("2_prxfu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrqic"]
atlas = ExtResource("2_prxfu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh08i"]
atlas = ExtResource("2_prxfu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykryh"]
atlas = ExtResource("2_prxfu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctymy"]
atlas = ExtResource("3_ti4n0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4hh"]
atlas = ExtResource("4_c3g5l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1tw"]
atlas = ExtResource("4_c3g5l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ynt"]
atlas = ExtResource("4_c3g5l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvrna"]
atlas = ExtResource("4_c3g5l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dty0i"]
atlas = ExtResource("4_c3g5l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0cb7"]
atlas = ExtResource("4_c3g5l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkv2"]
atlas = ExtResource("4_c3g5l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eih4a"]
atlas = ExtResource("4_c3g5l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpd2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64cd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh08i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykryh")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctymy")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ynt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvrna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dty0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0cb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eih4a")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfevb"]
size = Vector2(91, 97)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_m3t20")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 7)
scale = Vector2(3, 2.758)
sprite_frames = SubResource("SpriteFrames_vpd2b")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 15.5)
shape = SubResource("RectangleShape2D_jfevb")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 7.0
