[gd_scene load_steps=32 format=3 uid="uid://c0r32qycjimbd"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_m3t20"]
[ext_resource type="Texture2D" uid="uid://bighp7x3soq6t" path="res://Temp/Idle (32x32).png" id="2_uv4hc"]
[ext_resource type="Texture2D" uid="uid://bcf4s3c4l0hsp" path="res://Temp/Jump (32x32).png" id="3_ti4n0"]
[ext_resource type="Texture2D" uid="uid://crj2473xvmlmr" path="res://Temp/Run (32x32).png" id="4_ptmim"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="5_uisia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41xod"]
atlas = ExtResource("2_uv4hc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4g3"]
atlas = ExtResource("2_uv4hc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vbwb"]
atlas = ExtResource("2_uv4hc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cin0f"]
atlas = ExtResource("2_uv4hc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4il44"]
atlas = ExtResource("2_uv4hc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6q0y"]
atlas = ExtResource("2_uv4hc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtne"]
atlas = ExtResource("2_uv4hc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t3cq"]
atlas = ExtResource("2_uv4hc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h61r3"]
atlas = ExtResource("2_uv4hc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmva"]
atlas = ExtResource("2_uv4hc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osps5"]
atlas = ExtResource("2_uv4hc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_817nb"]
atlas = ExtResource("3_ti4n0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saiks"]
atlas = ExtResource("4_ptmim")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhrb"]
atlas = ExtResource("4_ptmim")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35m62"]
atlas = ExtResource("4_ptmim")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3652y"]
atlas = ExtResource("4_ptmim")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00lo"]
atlas = ExtResource("4_ptmim")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfd1i"]
atlas = ExtResource("4_ptmim")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eytu4"]
atlas = ExtResource("4_ptmim")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uell4"]
atlas = ExtResource("4_ptmim")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mb80"]
atlas = ExtResource("4_ptmim")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqwtf"]
atlas = ExtResource("4_ptmim")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itgqd"]
atlas = ExtResource("4_ptmim")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3cx"]
atlas = ExtResource("4_ptmim")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6eg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl4g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vbwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cin0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4il44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6q0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t3cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h61r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osps5")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_817nb")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saiks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uhrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35m62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3652y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfd1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eytu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uell4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mb80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqwtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itgqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao3cx")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfevb"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_m3t20")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_a6eg6")
frame_progress = 0.459499

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jfevb")
script = ExtResource("5_uisia")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 7.0
