[gd_scene load_steps=6 format=3 uid="uid://c3lbky46byi6n"]

[ext_resource type="Shader" path="res://Assets/Scenes/rainbowcheese.gdshader" id="1_fvjps"]
[ext_resource type="Texture2D" uid="uid://3qx6vgypj7be" path="res://Assets/UI/Cheese.png" id="1_o6evc"]
[ext_resource type="Script" path="res://Scripts/SceneChanging.gd" id="2_yhgiu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qs8j"]
shader = ExtResource("1_fvjps")
shader_parameter/strength = 0.3
shader_parameter/speed = 0.662
shader_parameter/angle = 291.771

[sub_resource type="CircleShape2D" id="CircleShape2D_f3s0b"]
radius = 10.7703

[node name="SceneChanging" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_0qs8j")
texture = ExtResource("1_o6evc")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_yhgiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_f3s0b")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
