[gd_scene load_steps=4 format=3 uid="uid://dojfkvtyeff1n"]

[ext_resource type="Script" path="res://Scripts/win_state.gd" id="1_cqjt6"]
[ext_resource type="Theme" uid="uid://rd0vuur4stdp" path="res://Assets/UI/ButtonTheme.tres" id="2_lc0wj"]
[ext_resource type="FontFile" uid="uid://dkvvbfmtldiib" path="res://Assets/UI/Pixel Emulator.otf" id="3_yumj8"]

[node name="Win State" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -7.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 200
script = ExtResource("1_cqjt6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
bbcode_enabled = true
text = "[center][font_size=30][wave][b]Alright!!!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -2047

[node name="Button" type="Button" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("2_lc0wj")
theme_override_colors/font_hover_color = Color(0.724643, 0.724643, 0.724643, 1)
theme_override_colors/font_hover_pressed_color = Color(0.716296, 0.716296, 0.716296, 1)
theme_override_fonts/font = ExtResource("3_yumj8")
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_lc0wj")
bbcode_enabled = true
text = "[center] [font_size=50][rainbow]Winner
"
fit_content = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
